<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>acceso_datos_24_11_23</groupId>
    <artifactId>acceso_datos_24_11_23</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>acceso_datos_24_11_23</name>
  
    <dependencies>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.8.0</version>
		</dependency>
	</dependencies>
</project>