<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="199.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles_ejercicio2.CalculadoraIVAController">
   <children>
      <GridPane layoutY="14.0" prefHeight="223.0" prefWidth="402.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Importe" GridPane.columnIndex="0"/>
            <TextField fx:id="importeTextField" GridPane.columnIndex="1" />
            <Button fx:id="iva4Button" mnemonicParsing="false" text="Iva 4%" onAction="#calcularIVA4" GridPane.columnIndex="2" />
            <Button fx:id="iva10Button" mnemonicParsing="false" text="Iva 10%" onAction="#calcularIVA10" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="iva21Button" mnemonicParsing="false" text="Iva 21%" onAction="#calcularIVA21" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="limpiarButton" mnemonicParsing="false" text="Limpiar" onAction="#limpiar" GridPane.rowIndex="3" />
            <Button fx:id="salirButton" mnemonicParsing="false" text="Salir" onAction="#salir" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="resultadoLabel" text="Resultado:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>

