<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="129.0" prefWidth="219.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <children>
      <GridPane layoutX="10.0" layoutY="19.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.60003662109375" minWidth="10.0" prefWidth="59.19998779296875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.40000762939454" minWidth="10.0" prefWidth="106.40001220703122" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.79998779296875" minWidth="10.0" prefWidth="136.79998779296875" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="44.000006103515624" minHeight="10.0" prefHeight="34.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="44.000006103515624" minHeight="10.0" prefHeight="34.4" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.79999389648438" minHeight="10.0" prefHeight="23.199987792968756" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.600012207031256" minHeight="8.00000610351563" prefHeight="29.600012207031256" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Importe" />
            <TextField prefHeight="26.0" prefWidth="86.0" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" text="Iva 4%" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" text="Iva 10%" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" text="Iva 21%" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Resultado:" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
