<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" alignment="CENTER" hgap="10"
	prefHeight="324.0" prefWidth="513.0"
	style="-fx-background-color: white;" vgap="10"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controles_ejercicio4.FormularioClientesController">
	<ImageView fitHeight="71.0" fitWidth="100.0"
		pickOnBounds="true" preserveRatio="true">
		<image>
			<Image url="@amogus.png" />
		</image>
	</ImageView>


	<Label
		style="-fx-text-fill: purple; -fx-font-size: 24px; -fx-font-weight: bold; -fx-alignment: center;"
		text="FORMULARIO DE CLIENTES" GridPane.columnIndex="1"
		GridPane.columnSpan="4" />


	<CheckBox fx:id="checkBoxTelevision" text="Televisión"
		GridPane.columnIndex="1" GridPane.rowIndex="2" />
	<CheckBox fx:id="checkBoxTelefonia" text="Telefonia"
		GridPane.columnIndex="2" GridPane.rowIndex="2" />
	<CheckBox fx:id="checkBoxWifi" text="Wifi"
		GridPane.columnIndex="3" GridPane.rowIndex="2" />


	<Label text="Forma de pago" GridPane.columnIndex="1"
		GridPane.rowIndex="3" />
	<ComboBox fx:id="comboBoxFormaDePago" GridPane.columnIndex="1"
		GridPane.rowIndex="4" />
	<Label text="Otros Servicios" GridPane.columnIndex="3"
		GridPane.rowIndex="3" />
	<ComboBox fx:id="comboBoxOtrosServicios"
		GridPane.columnIndex="3" GridPane.rowIndex="4" />


	<RadioButton fx:id="radioButtonParticular"
		text="Particular" GridPane.columnIndex="1" GridPane.rowIndex="5">
		<toggleGroup>
			<ToggleGroup fx:id="customerTypeGroup" />
		</toggleGroup>
	</RadioButton>
	<RadioButton fx:id="radioButtonEmpresa" text="Empresa"
		toggleGroup="$customerTypeGroup" GridPane.columnIndex="2"
		GridPane.rowIndex="5" />


	<Label text="Fecha nacimiento" GridPane.rowIndex="6" />
	<DatePicker fx:id="datePickerFechaNacimiento"
		GridPane.rowIndex="7" />
	<Hyperlink onAction="#openGoogle" text="www.google.es"
		GridPane.columnIndex="2" GridPane.rowIndex="7" />


	<Label text="Color aplicación" GridPane.columnIndex="4"
		GridPane.rowIndex="6" />
	<ColorPicker fx:id="colorPicker" prefHeight="26.0"
		prefWidth="93.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
	<Button mnemonicParsing="false" fx:id="btnAceptar"
		text="Aceptar" onAction="#handleAceptarAction"
		GridPane.columnIndex="2" GridPane.rowIndex="6" />
	<columnConstraints>
		<ColumnConstraints minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints />
		<ColumnConstraints />
		<ColumnConstraints />
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
		<RowConstraints />
		<RowConstraints />
	</rowConstraints>

</GridPane>
